FROM debian:bookworm
# Cross-compile target is aarch64: the arm64 architecture must be registered with
# dpkg BEFORE `apt-get update`, otherwise apt never fetches the arm64 package lists
# and `libsdl2-dev:arm64` is reported as "Unable to locate package".
RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential crossbuild-essential-arm64 libsdl2-dev:arm64 pkg-config \
    && rm -rf /var/lib/apt/lists/*
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
