# Compiler settings
CC ?= gcc

# Strict warnings. Same flags on all platforms (RULES.md §2 — adopt stricter rule everywhere).
# -Wpedantic omitted: conflicts with deliberate use of GNU 0b... binary literals in pixletters/sprites.
# -Wconversion omitted: too noisy on pixel coord arithmetic. Add later, file by file.
WARN_FLAGS = -Wall -Wextra -Werror \
             -Wshadow -Wstrict-prototypes -Wmissing-prototypes \
             -Wcast-align -Wdouble-promotion -Wformat=2 -Wnull-dereference

# Optimization level. Release: -O2. Sanitizer builds drop to -O1 (recommended
# for ASan/UBSan — faster than -O0 while keeping stack traces accurate).
OPT = -O2

CFLAGS = $(WARN_FLAGS) -std=gnu17 $(OPT) -MMD -MP
LDFLAGS = -lm

# Sanitizers: enable with `make -f makefile.linuxAMDx64 asan` (sets SANITIZE=1).
# Trade-off: ~2x slower, ~3x memory. Catches use-after-free, OOB, UB at runtime.
# On Linux, LeakSanitizer ships with AddressSanitizer and runs at exit automatically.
ifeq ($(SANITIZE),1)
    OPT = -O1
    CFLAGS += -fsanitize=address,undefined -fno-omit-frame-pointer -g
    LDFLAGS += -fsanitize=address,undefined
endif
AR = ar
ARFLAGS = rcs

# SDL2 Configuration (provided by libsdl2-dev: `sudo apt install libsdl2-dev`)
SDL2_CFLAGS = $(shell sdl2-config --cflags)
SDL2_LDFLAGS = $(shell sdl2-config --libs)

CFLAGS += $(SDL2_CFLAGS) -Iinclude
LDFLAGS += $(SDL2_LDFLAGS)

include settings.mk

# Directories
SRC_DIR = src
OBJ_DIR = dist/linux/compile
BIN_DIR = dist/linux/final

# Source / object lists (preserve subdirs)
SRCS := $(shell find $(SRC_DIR) -name '*.c')
OBJS := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRCS))
DEPS := $(OBJS:.o=.d)

# Library objects (located under src/libpixtools/)
LIB_OBJS := $(filter $(OBJ_DIR)/libpixtools/%.o,$(OBJS))
LIB_TARGET = $(BIN_DIR)/libpixtools.a

# Application objects = all objs except library sources
APP_OBJS := $(filter-out $(OBJ_DIR)/libpixtools/%.o,$(OBJS))

BINARY_NAME ?= myApplication
TARGET = $(BIN_DIR)/$(BINARY_NAME)

# Default rule: build library first so link can use it
all: prepare lib $(TARGET)

# Create directories if they don't exist
prepare:
	@mkdir -p $(OBJ_DIR) $(BIN_DIR)

# Link the executable using automatic variables
$(TARGET): $(APP_OBJS) $(if $(LIB_OBJS),$(LIB_TARGET),)
	$(CC) $(APP_OBJS) $(if $(LIB_OBJS),-L$(BIN_DIR) -lpixtools,) $(LDFLAGS) -o $@

# Create the static library (skipped when src/libpixtools/ is empty)
lib: prepare $(if $(LIB_OBJS),$(LIB_TARGET),)

$(LIB_TARGET): $(LIB_OBJS)
	$(AR) $(ARFLAGS) $@ $^

# Rule for any .o file (generates .d dependency files automatically)
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | prepare
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Include dependency files if present
-include $(DEPS)

# Clean up build files
clean:
	rm -rf dist/linux

# Static analysis: clang-tidy + cppcheck. Run via `make -f makefile.linuxAMDx64 lint`.
# Install on Ubuntu: `sudo apt install clang-tidy cppcheck`. Config in .clang-tidy at repo root.
CLANG_TIDY ?= $(shell command -v clang-tidy 2>/dev/null || \
              ls /usr/bin/clang-tidy-* 2>/dev/null | sort -rV | head -1 || \
              echo clang-tidy)
CPPCHECK   ?= cppcheck

# Minimal flags for clang-tidy parsing (strip -Werror, -MMD, etc — irrelevant for analysis).
LINT_CFLAGS = -std=gnu17 -Iinclude $(shell sdl2-config --cflags | sed 's/ -I/ -isystem /g; s/^-I/-isystem /')

lint:
	@command -v $(CPPCHECK) >/dev/null 2>&1 || { echo "cppcheck not found"; exit 1; }
	@command -v $(CLANG_TIDY) >/dev/null 2>&1 || { echo "clang-tidy not found"; exit 1; }
	@LINT_FAIL=0; \
	echo "--- cppcheck ---"; \
	$(CPPCHECK) --enable=warning,style,performance,portability \
	             --inline-suppr --quiet \
	             --suppress=missingIncludeSystem --suppress=unusedFunction \
	             --error-exitcode=1 \
	             -Iinclude --std=c17 $(SRC_DIR) || LINT_FAIL=1; \
	echo "--- clang-tidy ---"; \
	for f in $(SRCS); do \
	    out=$$($(CLANG_TIDY) --quiet $$f -- $(LINT_CFLAGS) 2>&1) || LINT_FAIL=1; \
	    filtered=$$(echo "$$out" | grep -vE "^[0-9]+ warnings? generated|Suppressed [0-9]+ warnings"); \
	    [ -n "$$filtered" ] && echo "$$filtered" || true; \
	done; \
	if [ $$LINT_FAIL -eq 0 ]; then \
	    printf '\033[0;32mlint done on '\''linux'\''\033[0m\n'; \
	else \
	    printf '\033[0;31mlint found issues on '\''linux'\''\033[0m\n'; exit 1; \
	fi

# Run the program
run:
	@$(MAKE) -f makefile.linuxAMDx64 clean
	@$(MAKE) -j$(JOBS) -f makefile.linuxAMDx64 all && \
		printf '\033[0;32mbuild succeeded on '\''linux'\''\033[0m\n' || \
		{ printf '\033[0;31mbuild failed on '\''linux'\''\033[0m\n'; exit 1; }
	./$(TARGET)

# Build + run with AddressSanitizer + UndefinedBehaviorSanitizer + LeakSanitizer.
asan:
	@$(MAKE) -f makefile.linuxAMDx64 clean
	@$(MAKE) -j$(JOBS) -f makefile.linuxAMDx64 all SANITIZE=1 && \
		printf '\033[0;32mbuild succeeded on '\''linux'\''\033[0m\n' || \
		{ printf '\033[0;31mbuild failed on '\''linux'\''\033[0m\n'; exit 1; }
	ASAN_OPTIONS=abort_on_error=0:print_stacktrace=1:detect_leaks=1 \
	UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1 \
	./$(TARGET) && \
		printf '\033[0;32masan succeeded on '\''linux'\''\033[0m\n' || \
		{ printf '\033[0;31masan failed on '\''linux'\''\033[0m\n'; exit 1; }

.PHONY: all clean run asan lint prepare lib
